word_class = ['help','urgent','molested','raped','following','harrasing','snatch','abusing','fight','scared','stalking','fondle',
	                 'pervert','kidnapped','alarm',
	'appall',
	'awe',
	'bully',
	'coerce',
	'constrain',
	'daunt',
	'dishearten',
	'dismay',
	'scare',
	'subdue'
	'terrify',
	'terrorize',
	'badger',
	'bait',
	'bludgeon',
	'bluster',
	'browbeat',
	'buffalo',
	'bulldoze',
	'chill',
	'compel',
	'cow',
	'dispirit',
	'disquiet',
	'dragoon',
	'enforce',
	'force',
	'hound',
	'oblige',
	'overawe',
	'ride',
	'ruffle',
	'spook',
	'strong-arm',
	'bowl over',
	'lean on',
	'push around',
	'showboat',
	"twist someone's arm",'trouble', 'sorry', 'anxiety', 'perturbation', 'uneasiness', 'disquiet', 'angst']
